m255
K3
13
cModel Technology
Z0 dC:\Users\semo_\OneDrive\Masaüstü\Donanim Kodlama\component_mux\simulation\modelsim
Emux_2x1
Z1 w1649540047
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 4<Pz:n^;SZVoCfc9P95Qf3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 HYeScVTJ<BN2T1NTEcFXV3
Z8 dC:\Users\semo_\OneDrive\Masaüstü\Donanim Kodlama\component_mux\simulation\modelsim
Z9 8component_mux_6_1200mv_85c_slow.vho
Z10 Fcomponent_mux_6_1200mv_85c_slow.vho
l0
L34
V7nWK2?kM67EmQCK;FMMF>2
!s100 Q66<36WVn@Y_8Ieh=@`790
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1649540070.743000
Z13 !s90 -reportprogress|300|-93|-work|work|component_mux_6_1200mv_85c_slow.vho|
Z14 !s107 component_mux_6_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 mux_2x1 0 22 7nWK2?kM67EmQCK;FMMF>2
l70
L50
VSlPFfZ>b=chD^h:Z7QM<R0
!s100 MWk:U]0m]G^KIS=4=TLZA0
R11
31
!i10b 1
R12
R13
R14
R15
R16
